SECRET_KEY='98799c38c1d4443cb2fe8f0eaf46468bc323e664189a5b5266c0068303f3af87'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:Rkme#008@localhost/boilerplate'
SQLALCHEMY_TRACK_MODIFICATIONS= True
JWT_BLACKLIST_ENABLED=True
JWT_BLACKLIST_TOKEN_CHECKS= 'access'
BUNDLE_ERRRORS= True
MAIL_SERVER= "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USERNAME = "testrichkenmedia@gmail.com"
MAIL_PASSWORD = "Rkme#001"
MAIL_USE_TLS = True
MAIL_DEFAULT_SENDER = "testrichkenmedia@gmail.com"